{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "Sistema de Micro serviço para envio de informações pessoais sobre o client, feito em NodeJS utilizando express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "dev": "ts-node-dev ./src/index.ts"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "microservice",
    "cors",
    "dotenv",
    "is-url"
  ],
  "author": "github.com/joaov1ct0r",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^13.0.0",
    "express": "^4.17.2",
    "is-url": "^1.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/is-url": "^1.2.30",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
